# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projects
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/CPP/Projects/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projects


#############################################
# Order-only phony target for Projects

build cmake_object_order_depends_target_Projects: phony || CMakeFiles/Projects.dir

build CMakeFiles/Projects.dir/main.cpp.obj: CXX_COMPILER__Projects_Debug D$:/Code/CPP/Projects/main.cpp || cmake_object_order_depends_target_Projects
  DEP_FILE = CMakeFiles\Projects.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\Projects.dir


# =============================================================================
# Link build statements for EXECUTABLE target Projects


#############################################
# Link the executable Projects.exe

build Projects.exe: CXX_EXECUTABLE_LINKER__Projects_Debug CMakeFiles/Projects.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projects.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projects.exe
  TARGET_IMPLIB = libProjects.dll.a
  TARGET_PDB = Projects.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\CPP\Projects\cmake-build-debug && "E:\Program Files\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\CPP\Projects\cmake-build-debug && "E:\Program Files\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Code\CPP\Projects -BD:\Code\CPP\Projects\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Code/CPP/Projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Project1-Calculator


#############################################
# Order-only phony target for Project1-Calculator

build cmake_object_order_depends_target_Project1-Calculator: phony || Project1/CMakeFiles/Project1-Calculator.dir

build Project1/CMakeFiles/Project1-Calculator.dir/mul.cpp.obj: CXX_COMPILER__Project1-Calculator_Debug D$:/Code/CPP/Projects/Project1/mul.cpp || cmake_object_order_depends_target_Project1-Calculator
  DEP_FILE = Project1\CMakeFiles\Project1-Calculator.dir\mul.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Code/CPP/Projects/Project1/.
  OBJECT_DIR = Project1\CMakeFiles\Project1-Calculator.dir
  OBJECT_FILE_DIR = Project1\CMakeFiles\Project1-Calculator.dir


# =============================================================================
# Link build statements for EXECUTABLE target Project1-Calculator


#############################################
# Link the executable Project1\Project1-Calculator.exe

build Project1/Project1-Calculator.exe: CXX_EXECUTABLE_LINKER__Project1-Calculator_Debug Project1/CMakeFiles/Project1-Calculator.dir/mul.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Project1\CMakeFiles\Project1-Calculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Project1\Project1-Calculator.exe
  TARGET_IMPLIB = Project1\libProject1-Calculator.dll.a
  TARGET_PDB = Project1-Calculator.exe.dbg


#############################################
# Utility command for edit_cache

build Project1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\CPP\Projects\cmake-build-debug\Project1 && "E:\Program Files\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Project1/edit_cache: phony Project1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Project1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\CPP\Projects\cmake-build-debug\Project1 && "E:\Program Files\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Code\CPP\Projects -BD:\Code\CPP\Projects\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Project1/rebuild_cache: phony Project1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Code/CPP/Projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Project2


#############################################
# Order-only phony target for Project2

build cmake_object_order_depends_target_Project2: phony || Project2/CMakeFiles/Project2.dir

build Project2/CMakeFiles/Project2.dir/cpp/Exp.cpp.obj: CXX_COMPILER__Project2_Debug D$:/Code/CPP/Projects/Project2/cpp/Exp.cpp || cmake_object_order_depends_target_Project2
  DEP_FILE = Project2\CMakeFiles\Project2.dir\cpp\Exp.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Code/CPP/Projects/Project2/./include
  OBJECT_DIR = Project2\CMakeFiles\Project2.dir
  OBJECT_FILE_DIR = Project2\CMakeFiles\Project2.dir\cpp

build Project2/CMakeFiles/Project2.dir/cpp/Function.cpp.obj: CXX_COMPILER__Project2_Debug D$:/Code/CPP/Projects/Project2/cpp/Function.cpp || cmake_object_order_depends_target_Project2
  DEP_FILE = Project2\CMakeFiles\Project2.dir\cpp\Function.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Code/CPP/Projects/Project2/./include
  OBJECT_DIR = Project2\CMakeFiles\Project2.dir
  OBJECT_FILE_DIR = Project2\CMakeFiles\Project2.dir\cpp

build Project2/CMakeFiles/Project2.dir/cpp/Number.cpp.obj: CXX_COMPILER__Project2_Debug D$:/Code/CPP/Projects/Project2/cpp/Number.cpp || cmake_object_order_depends_target_Project2
  DEP_FILE = Project2\CMakeFiles\Project2.dir\cpp\Number.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Code/CPP/Projects/Project2/./include
  OBJECT_DIR = Project2\CMakeFiles\Project2.dir
  OBJECT_FILE_DIR = Project2\CMakeFiles\Project2.dir\cpp

build Project2/CMakeFiles/Project2.dir/Calculator.cpp.obj: CXX_COMPILER__Project2_Debug D$:/Code/CPP/Projects/Project2/Calculator.cpp || cmake_object_order_depends_target_Project2
  DEP_FILE = Project2\CMakeFiles\Project2.dir\Calculator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Code/CPP/Projects/Project2/./include
  OBJECT_DIR = Project2\CMakeFiles\Project2.dir
  OBJECT_FILE_DIR = Project2\CMakeFiles\Project2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Project2


#############################################
# Link the executable Project2\Project2.exe

build Project2/Project2.exe: CXX_EXECUTABLE_LINKER__Project2_Debug Project2/CMakeFiles/Project2.dir/cpp/Exp.cpp.obj Project2/CMakeFiles/Project2.dir/cpp/Function.cpp.obj Project2/CMakeFiles/Project2.dir/cpp/Number.cpp.obj Project2/CMakeFiles/Project2.dir/Calculator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Project2\CMakeFiles\Project2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Project2\Project2.exe
  TARGET_IMPLIB = Project2\libProject2.dll.a
  TARGET_PDB = Project2.exe.dbg


#############################################
# Utility command for edit_cache

build Project2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\CPP\Projects\cmake-build-debug\Project2 && "E:\Program Files\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Project2/edit_cache: phony Project2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Project2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\CPP\Projects\cmake-build-debug\Project2 && "E:\Program Files\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Code\CPP\Projects -BD:\Code\CPP\Projects\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Project2/rebuild_cache: phony Project2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Project1-Calculator: phony Project1/Project1-Calculator.exe

build Project1-Calculator.exe: phony Project1/Project1-Calculator.exe

build Project2: phony Project2/Project2.exe

build Project2.exe: phony Project2/Project2.exe

build Projects: phony Projects.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/CPP/Projects/cmake-build-debug

build all: phony Projects.exe Project1/all Project2/all

# =============================================================================

#############################################
# Folder: D:/Code/CPP/Projects/cmake-build-debug/Project1

build Project1/all: phony Project1/Project1-Calculator.exe

# =============================================================================

#############################################
# Folder: D:/Code/CPP/Projects/cmake-build-debug/Project2

build Project2/all: phony Project2/Project2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Project1/CMakeLists.txt ../Project2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Project1/CMakeLists.txt ../Project2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
